<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StepperControl" customModule="THDConsumer" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="REx-QD-Kh9" customClass="StepperControl" customModule="THDConsumer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oZ-Pq-ahG">
                    <rect key="frame" x="-0.5" y="3" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1oZ-Pq-ahG" secondAttribute="height" multiplier="1:1" id="I4y-4b-ORS"/>
                    </constraints>
                    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                    <state key="normal" image="stepper-minus"/>
                    <connections>
                        <action selector="stepperButtonDidTappedWithSender:" destination="REx-QD-Kh9" eventType="touchUpInside" id="PS1-6O-FHN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHE-gO-aFc">
                    <rect key="frame" x="91.5" y="3" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="CHE-gO-aFc" secondAttribute="height" multiplier="1:1" id="cYB-i6-Jpk"/>
                    </constraints>
                    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                    <state key="normal" image="stepper-add"/>
                    <connections>
                        <action selector="stepperButtonDidTappedWithSender:" destination="REx-QD-Kh9" eventType="touchUpInside" id="n2y-IF-CqJ"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y34-xe-GhI">
                    <rect key="frame" x="43" y="3" width="44" height="38"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="YZK-rM-rvJ"/>
                        <constraint firstAttribute="width" constant="44" id="kYT-Xp-6wz"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CHE-gO-aFc" firstAttribute="centerY" secondItem="Y34-xe-GhI" secondAttribute="centerY" id="3Cr-oF-AQX"/>
                <constraint firstItem="Y34-xe-GhI" firstAttribute="centerY" secondItem="1oZ-Pq-ahG" secondAttribute="centerY" id="Bft-gr-utD"/>
                <constraint firstItem="CHE-gO-aFc" firstAttribute="top" secondItem="Y34-xe-GhI" secondAttribute="top" id="E7F-8M-fSj"/>
                <constraint firstItem="Y34-xe-GhI" firstAttribute="top" secondItem="1oZ-Pq-ahG" secondAttribute="top" id="F8o-9w-48b"/>
                <constraint firstItem="Y34-xe-GhI" firstAttribute="centerY" secondItem="REx-QD-Kh9" secondAttribute="centerY" id="IdN-as-wOs"/>
                <constraint firstItem="Y34-xe-GhI" firstAttribute="leading" secondItem="1oZ-Pq-ahG" secondAttribute="trailing" constant="5" id="KyS-cQ-cWJ"/>
                <constraint firstItem="CHE-gO-aFc" firstAttribute="leading" secondItem="Y34-xe-GhI" secondAttribute="trailing" constant="5" id="OPH-Ug-78p"/>
                <constraint firstItem="Y34-xe-GhI" firstAttribute="bottom" secondItem="1oZ-Pq-ahG" secondAttribute="bottom" id="d2a-9Y-YNE"/>
                <constraint firstItem="Y34-xe-GhI" firstAttribute="centerX" secondItem="REx-QD-Kh9" secondAttribute="centerX" id="hYT-ek-IE0"/>
                <constraint firstItem="CHE-gO-aFc" firstAttribute="bottom" secondItem="Y34-xe-GhI" secondAttribute="bottom" id="xQb-Wc-GEZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addButton" destination="CHE-gO-aFc" id="Brl-S8-Sjb"/>
                <outlet property="minusButton" destination="1oZ-Pq-ahG" id="QZd-jj-W9B"/>
                <outlet property="resultField" destination="Y34-xe-GhI" id="b2g-s9-lKG"/>
            </connections>
            <point key="canvasLocation" x="38" y="-222"/>
        </view>
    </objects>
    <resources>
        <image name="stepper-add" width="10" height="10"/>
        <image name="stepper-minus" width="10" height="10"/>
    </resources>
</document>
